AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202102 will be lost/reset.
# Last config file used to build this data file was /home/furcgjrf/domains/newbaiyok.com/awstats/.data/awstats.newbaiyok.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2104                
POS_TIME 2777                
POS_VISITOR 13364               
POS_DAY 17213               
POS_DOMAIN 3704                
POS_LOGIN 3940                
POS_ROBOT 4125                
POS_WORMS 4823                
POS_EMAILSENDER 4954                
POS_EMAILRECEIVER 5097                
POS_SESSION 17900               
POS_SIDER 18108               
POS_FILETYPES 5232                
POS_DOWNLOADS 5507                
POS_OS 5555                
POS_BROWSER 5879                
POS_SCREENSIZE 7018                
POS_UNKNOWNREFERER 7092                
POS_UNKNOWNREFERERBROWSER 7317                
POS_ORIGIN 7537                
POS_SEREFERRALS 7678                
POS_PAGEREFS 7841                
POS_SEARCHWORDS 8302                
POS_KEYWORDS 8454                
POS_MISC 2439                
POS_ERRORS 8513                
POS_CLUSTER 3796                
POS_SIDER_403 8692                
POS_SIDER_400 8861                
POS_SIDER_404 8943                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210301025130 1 0 8572160241592
FirstTime 20210206004457
LastTime 20210228231400
LastUpdate 20210301043742 1 0 0 0 0
TotalVisits 150                 
TotalUnique 87                  
MonthHostsKnown 0                   
MonthHostsUnknown 98                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 168 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 416 7104 113427265 331 385 8506334
1 586 7198 124116184 448 502 3535412
2 490 13785 267378121 465 543 4861288
3 519 8429 192500371 696 765 1467484
4 420 7530 162101075 804 899 10700199
5 366 5387 120111043 312 333 5673795
6 187 2448 42755014 151 162 2403984
7 11 12 318138 9 36 154304
8 4 4 32588 5 23 40653
9 83 178 4945798 49 65 427419
10 328 3591 147297190 361 446 1293590
11 240 2312 116622508 105 147 1863938
12 171 232 31336053 110 165 5566859
13 10 11 137545 10 24 636271
14 59 219 8507300 68 92 1615487
15 62 152 5276886 34 53 214433
16 3 4 1279757 29 76 2455494
17 2 2 14071 2 10 417278
18 0 0 0 4 14 537913
19 43 229 4118562 31 43 2373555
20 81 1824 27346608 150 155 1852901
21 278 5951 81445921 538 582 2103627
22 479 6158 94484218 389 408 3736885
23 502 6140 114953754 376 468 15021090
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 5340 78900 1660505970
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
adva 6 6 25581 20210214220446
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
bingbot/ 114 5235007 20210228163059 23
bingpreview 60 5047611 20210224142923 0
Googlebot/ 40 521523 20210225093402 6
AhrefsBot/ 38 434400 20210228050730 13
dataprovider\.com 18 727610 20210215212811 1
custo 10 102560 20210228141608 0
no_user_agent 6 56237 20210228125338 0
unknown 5 1640 20210228161643 5
facebookexternalhit/ 4 1026243 20210223160420 0
Nimbostratus-Bot 3 30599 20210212225352 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 3950 20210222094205 0
Go\-http\-client/ 1 3955 20210208095046 0
CFNetwork 1 1270536 20210212194021 0
MSIE[\x20]6 1 3593 20210227023954 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 22274 176330215 0 0
png 2741 553912673 0 0
woff2 118 6848915 0 0
woff 38 58446 0 0
php 459 1901459 0 0
map 44 25970706 0 0
jpg 2615 14598080 0 0
xml 1 0 0 0
js 45773 794272730 0 0
Unknown 4837 86612746 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
winxp 1 0
macosx11 1 1
androidnougat 1 1
ios_iphone 229 39
androidlollipop 3 3
macosx9 4 4
win8 5 4
ios_ipad 156 19
macosx15 141 29
unix 14 3
linuxubuntu 13 8
macosx14 8 8
linux 24 11
win7 8 5
macosx10 2 2
win10 78281 5195
win8.1 7 6
Unknown 1 1
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 54
firefox28.0 2 2
firefox57.0 1 1
chrome84.0.4147.89 1 1
chrome88.0.4240.193 1 1
edge12 1 1
chrome28.0.1467.0 4 4
chrome80.0.3987.122 1 1
safari12.0 1 1
opera55.0.2994.44 1 1
chrome71.0.3578.98 1 1
chrome85.0.4183.121 11 1
msie11 1 1
chrome83.0.4103.97 7 7
chrome23.0.1271.95 1 0
chrome65.0.3325.209 14 3
edge16 1 1
chrome26.0.1410.65 1 1
firefox59.0 1 1
safari14.0.3 218 39
chrome74.0.3729.169 7 7
Unknown 1 1
firefox82.0 2 1
firefox50.0 1 0
chrome88.0.4324.150 65046 3760
edge17 1 1
opera12.16 1 0
firefox53.0 1 1
firefox48.0 1 1
firefox84.0 2 2
chrome88.0.4324.190 7707 290
chrome88.0.4324.182 2617 563
chrome88.0.4324.96 70 28
chrome37.0.2049.0 1 0
chrome76.0.3809.132 8 8
firefox72.0 9 5
chrome41.0.2226.0 4 4
chrome60.0.3112.107 1 1
chrome78.0.3904.108 10 9
chrome80.0.3987.149 7 7
chrome46.0.2490.80 1 1
firefox61.0 3 3
chrome45.0.2454.94 1 1
chrome67.0.3396.99 2 2
chrome86.0.4240.198 14 1
chrome80.0.3987 1 1
mozilla 2 2
msie10.0 2 0
chrome35.0.1916.47 4 4
chrome88.0.4324.146 2799 513
chrome79.0 3 3
chrome40.0.2214.93 4 4
safari14.0.1 140 27
chrome73.0.3683.90 2 2
safari 156 19
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210221040651
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210221040651
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 254 264
From1 0 0
From2 5 9
From3 7 7
From4 5074 78620
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 5 9
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
https://brandnewblogs.com 3 3
https://mydreamdl.me/nicollubin-ferdinand-von-schirach-tabu-ebook-pl-epub-mobi-pdf-azw3-7191-magnet 1 1
https://mydreamdl.me/calpis-koubou-genital-blind-3307116-magnet 1 1
https://mydreamdl.me/married-to-medicine-s01e11-reunion-part-720p-hdtv-x264-yestv 1 1
https://mydreamdl.me 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 9 8568
302 1174 1686652
419 28 38872
500 280 54748552
405 10 1879728
404 4391 4536243
301 32 30673
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 3
/.git/index 2 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/.git/HEAD 5 -
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 99
/blog/wp-includes/wlwmanifest.xml 5 -
/sitemap.xml 5 -
/ 13 https://l.facebook.com/
/robots.txt 1 -
/operaoperativechieftive 3 http://newbaiyok.com/bedstatus
/temp 1 http://newbaiyok.com/temp/
/web 1 http://newbaiyok.com/web/
/2019 1 http://newbaiyok.com/2019/
/index.php/admindek/png/warning.png 1 http://newbaiyok.com/index.php/managebed
/sitemap.txt 5 -
/site/wp-includes/wlwmanifest.xml 5 -
/healline.php 5 http://www.newbaiyok.com/healrole
/js/admin.js 1 -
/wp1/wp-includes/wlwmanifest.xml 5 -
/schedule.php 2 http://newbaiyok.com/adminward
/doctor.php 7 http://newbaiyok.com/healline
/wordpress/wp-login.php 2 -
/formreserv-user/admindek/jpg/avatar-3.jpg 58 http://newbaiyok.com/formreserv-user/9
/index.php/managebed.php 1 http://newbaiyok.com/index.php/schedule
/2019/wp-includes/wlwmanifest.xml 4 -
/wordpress 1 http://newbaiyok.com/wordpress/
/test/wp-includes/wlwmanifest.xml 5 -
/xmlrpc.php 5 -
/blog 1 http://newbaiyok.com/blog/
/image/logowhite.png 3 -
/healrole.php 5 http://www.newbaiyok.com/userwards
/web/wp-includes/wlwmanifest.xml 5 -
/wp-includes/fonts/css.php 2 -
/index.php/index.php 1 http://newbaiyok.com/index.php/managebed
/formreserv-nurse/admindek/jpg/avatar-4.jpg 34 http://newbaiyok.com/formreserv-nurse/39
/news/wp-includes/wlwmanifest.xml 5 -
/apple-touch-icon-120x120.png 1 -
/shop/wp-includes/wlwmanifest.xml 4 -
/composer.json 2 -
/old 1 http://newbaiyok.com/old/
/userwards.php 4 http://newbaiyok.com/healrole
/formreserv/admindek/jpg/avatar-4.jpg 112 http://www.newbaiyok.com/formreserv/1
/formreserv-user/admindek/jpg/avatar-4.jpg 58 http://newbaiyok.com/formreserv-user/9
/admindek/%E0%B9%88js/image-picker.css 1 http://www.newbaiyok.com/normalreserv
/tmp 1 http://newbaiyok.com/tmp/
/apple-touch-icon-120x120-precomposed.png 1 -
/main 1 http://newbaiyok.com/main/
/blog/wp-login.php 2 -
/managebed.php 20 http://newbaiyok.com/schedule
/index.php/admindek/jpg/avatar-4.jpg 12 http://www.newbaiyok.com/index.php/adminward
/admindek/css/bootstrap.min.css.map 510 -
/admindek/js/popper.min.js.map 492 -
/downloader 1 -
/wp-includes/css/css.php 2 -
/wp-login.php 3 -
/index.php/healrole.php 1 http://www.newbaiyok.com/index.php/adminward
/old-site 1 http://newbaiyok.com/old-site/
/index.php/healline.php 1 http://www.newbaiyok.com/index.php/adminward
/website/wp-includes/wlwmanifest.xml 5 -
/cms 1 http://newbaiyok.com/cms/
/apple-touch-icon.png 1 -
/index.php/schedule.php 2 http://newbaiyok.com/index.php/adminward
/humans.txt 3 -
/old-wp 1 http://newbaiyok.com/old-wp/
/formreserv/admindek/jpg/avatar-3.jpg 110 http://www.newbaiyok.com/formreserv/1
/admindek/js/waves.min.js.map 489 -
/formreserv-nurse/admindek/jpg/avatar-3.jpg 34 http://newbaiyok.com/formreserv-nurse/39
/wp-includes/wlwmanifest.xml 5 -
/.env 14 -
/js/mage/cookies.js 1 -
/operative.php 1 http://www.newbaiyok.com/healrole
/cms/wp-includes/wlwmanifest.xml 5 -
/2018/wp-includes/wlwmanifest.xml 4 -
/sitemaps.xml 5 -
/new 1 http://newbaiyok.com/new/
/wp/wp-login.php 2 -
/ads.txt 4 -
/admindek/js/pdfmake.min.js.map 217 -
/apple-touch-icon-precomposed.png 1 -
/GetOpt 51 http://newbaiyok.com/operativeuser
/wp/wp-includes/wlwmanifest.xml 5 -
/test 1 http://newbaiyok.com/test/
/bk 1 http://newbaiyok.com/bk/
/2018 1 http://newbaiyok.com/2018/
/admindek/css/waves.min.css%22%20type=%22text/css 1038 http://www.newbaiyok.com/operativechief
//vendor/phpunit/phpunit/phpunit.xsd 1 -
/wordpress/wp-includes/wlwmanifest.xml 5 -
/sito/wp-includes/wlwmanifest.xml 5 -
/media/wp-includes/wlwmanifest.xml 4 -
/sitemap_index.xml 4 -
/demo 1 http://newbaiyok.com/demo/
/wp 1 http://newbaiyok.com/wp/
/dev 1 http://newbaiyok.com/dev/
/admindek/js/bootstrap.min.js.map 491 -
/manageprofile-chief 1 http://www.newbaiyok.com/normalreserv
/index.php/admindek/jpg/avatar-3.jpg 12 http://www.newbaiyok.com/index.php/adminward
/atom.xml 9 -
/site 1 http://newbaiyok.com/site/
/index 14 http://www.newbaiyok.com/ward-statistic
/sitemap.xml.gz 4 -
/admindek/js/underscore-min.map 403 -
/manageprofile-adminward 1 http://www.newbaiyok.com/adminward
/wp2/wp-includes/wlwmanifest.xml 5 -
/backup 1 http://newbaiyok.com/backup/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 98
14.207.200.240 2865 63244 1025625002 20210218235851
180.183.70.16 517 2837 71471349 20210209122930
180.183.65.95 380 494 61728489 20210223130007
180.183.67.246 290 7707 323168695 20210228125259
180.183.23.6 202 2027 84218153 20210223210123
180.183.18.62 184 392 10026798 20210215044044
223.24.154.23 139 328 16824406 20210207063730
202.28.119.50 125 386 17498460 20210223153802
223.24.186.213 123 420 10226669 20210214072042
223.24.157.141 92 183 9656788 20210217044453
8.208.76.244 1 1 3961 20210213122755
180.183.19.184 13 17 111265 20210209024432
77.81.136.102 2 3 19375 20210225070815
223.24.159.150 11 49 1959807 20210206023715
69.50.248.72 1 1 3958 20210209022851
173.254.201.209 1 1 10119 20210209152836
52.34.11.246 0 1 916 
35.180.147.121 4 4 4688 20210209124310
137.226.113.44 1 1 2693 20210226012206
223.24.161.195 49 68 710585 20210213231446
31.220.0.203 1 1 10117 20210211191849
51.161.60.246 1 1 3965 20210225104516
5.39.64.29 1 1 1880 20210210112214
163.172.22.83 1 1 3947 20210212122548
13.209.28.104 4 4 4688 20210208150030
223.24.187.157 9 10 366649 20210206004536
139.196.167.141 1 1 4135 20210214002351
202.28.118.119 9 69 1469865 20210223153544
31.7.61.187 1 1 9289 20210211191853
51.210.243.173 1 1 9289 20210211191854
51.222.43.122 1 1 10172 20210215212747
52.35.171.93 1 1 3965 20210228231400
192.99.18.108 3 15 267171 20210209041718
185.253.97.238 1 1 10121 20210213170814
27.55.73.146 17 110 3207440 20210211101821
92.118.160.17 1 1 10337 20210221040651
129.146.72.86 3 3 11813 20210225144230
54.201.108.72 0 1 23212 
54.218.238.26 0 2 37857 
185.200.117.195 1 1 10135 20210213152819
192.71.142.35 1 1 3944 20210226122318
173.252.95.117 0 1 23217 
152.89.160.98 1 1 3953 20210217194556
147.139.162.248 1 1 4136 20210213122752
188.143.1.124 1 1 3958 20210221192455
188.143.1.234 2 2 7911 20210219080816
193.37.33.7 3 3 28631 20210209082333
54.202.122.166 0 1 8274 
54.189.230.128 1 2 1274493 20210228161639
139.59.250.255 1 1 3950 20210213174428
159.65.143.188 3 3 28639 20210213071421
13.58.56.77 4 4 4688 20210211063851
14.207.207.189 68 117 2153968 20210212042417
34.215.228.139 1 1 3952 20210226055825
18.141.237.210 3 3 28637 20210216122532
223.24.157.138 5 73 2289021 20210210221807
34.221.168.246 1 1 4141 20210213001350
173.252.95.19 0 1 2006 
34.209.140.155 1 1 3956 20210212030009
173.252.95.119 0 2 92397 
192.36.70.176 1 1 3950 20210220054021
223.204.13.85 3 16 1957916 20210219224844
104.196.102.49 2 2 7019 20210209043526
54.176.188.51 4 4 4688 20210206110731
47.96.157.194 1 1 3957 20210214002351
162.251.60.149 1 1 10127 20210211123435
173.252.95.17 1 3 1618564 20210207122554
159.138.229.227 2 2 8087 20210213122750
185.244.214.119 1 1 10135 20210218220218
34.209.68.149 1 1 3944 20210226230633
34.222.200.153 1 1 3953 20210225231650
54.201.11.161 1 1 4849 20210211221401
223.24.146.18 10 30 337351 20210212194017
34.218.232.110 0 1 6918 
157.90.20.50 1 1 3944 20210227104914
138.246.253.24 3 3 3917 20210227105920
173.252.95.18 0 4 53452 
223.24.146.253 9 43 3812487 20210218235818
173.252.95.1 0 1 79758 
192.99.18.136 3 5 20493 20210215053208
192.99.69.213 1 1 1167 20210218213445
34.223.88.242 1 1 3957 20210227230223
42.83.147.202 1 1 3956 20210225134225
52.11.31.0 1 1 4146 20210216000349
35.80.32.248 1 1 4142 20210225231705
23.95.204.41 3 14 1794418 20210214010812
27.55.93.83 9 9 249608 20210214122105
173.252.95.120 0 2 81462 
64.246.161.190 1 1 3947 20210217025931
159.138.231.23 2 2 8079 20210214002349
185.119.81.110 6 6 25581 20210214220446
1.47.65.160 1 13 1937816 20210224204013
89.187.187.114 3 3 29520 20210211211450
135.148.33.51 1 1 9289 20210211191855
202.28.118.97 55 57 3151297 20210217090522
13.84.230.224 3 3 28635 20210220041443
18.236.95.22 1 1 3956 20210211221353
202.28.118.85 51 51 487390 20210217104307
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 23
20210206 84 188 8019490 6
20210207 525 2561 76521381 6
20210208 65 219 4854112 4
20210209 41 324 3633057 10
20210210 211 4062 60296420 5
20210211 457 14650 208055994 16
20210212 456 9152 127387866 8
20210213 386 3856 63772263 17
20210214 422 12516 211184793 12
20210215 121 1952 29801533 5
20210216 607 8595 122224777 6
20210217 989 9964 251554492 8
20210218 29 219 9582435 5
20210219 47 128 9789764 5
20210220 4 4 32585 2
20210221 84 372 25487311 4
20210222 35 139 6579032 2
20210223 468 2259 115272747 6
20210224 1 13 1937816 1
20210225 9 10 47204 7
20210226 4 4 14533 4
20210227 39 492 21046579 5
20210228 256 7221 303409786 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 31
5mn-15mn 6
15mn-30mn 8
2mn-5mn 9
0s-30s 77
30s-2mn 11
30mn-1h 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 105
/normalreserv 811 37861528 2 5
/ 441 1879660 116 70
/quotareserv 295 3520247 4 6
/formreserv/1 238 2003150 0 2
/ward-statistic 211 1345747 1 3
/operativechief 204 1292968 0 4
/approvedreserv 167 1244743 0 0
/bedstatus 147 1031079 0 2
/managedoctor 136 13879723 1 1
/findPatient 126 114298 0 5
/AdminLTE/dist/js/adminlte.min.js.map 15 1248360 1 0
/managebed 109 1997569 0 1
/manageprofile-user 8 45335 0 0
/user 29 145954 0 0
/formreserv-nurse/2 9 92826 0 0
/healline 79 895053 0 1
/index-nurse 59 311687 0 1
/schedule 97 455081 2 5
/formreserv/14 3 36000 0 0
/index.php/superadmin 1 6587 0 0
/formreserv-nurse/1 2 19697 0 0
/quotareserv-nurse 63 599014 0 0
/wordpress/wp-login.php 4 4688 0 0
/manageadmin 52 440262 0 0
/formreserv/10 6 69072 0 0
/superadmin 46 226118 0 0
/formreserv/2 54 612157 0 0
/index-chief 90 440579 1 1
/AdminLTE/dist/css/adminlte.min.css.map 14 19946736 0 0
/index.php/managebed 1 21263 0 0
/formreserv-user/3 32 366599 0 0
/formreserv/13 3 35036 0 0
/formreserv/12 2 23588 0 0
/normalreserv-nurse 88 3550860 0 0
/chief-statistic 4 30379 0 0
/formreserv-user/8 2 23400 0 0
/formreserv/8 6 70083 0 0
/manageprofile-superadmin 16 102149 0 0
/reservechief 3 17871 0 0
/formreserv-user/7 4 46355 0 0
/formreserv/11 3 34159 0 0
/formreserv-user/18 1 11546 0 0
/operativenurse 57 332414 0 0
/register 106 515138 1 3
/manageward 54 309177 0 1
/chiefnurse 105 673769 0 0
/formreserv-nurse/8 1 11139 0 0
/index.php/schedule 1 5352 0 0
/index-superadmin 22 108778 0 0
/formreserv/4 35 404963 0 0
/reservenurse/1 4 33515 0 0
/manageprofile-admin 60 285001 1 1
/formreserv-user/2 3 34423 0 0
/blog/wp-login.php 4 4688 0 0
/formreserv-nurse/5 1 11748 0 0
/home 5 5457 0 0
/approvedreserv-user 50 333018 0 0
/approvedreserv-nurse 31 276719 0 0
/login 65 254243 7 11
/wp-login.php 6 7735 6 2
/formreserv-nurse/4 4 46816 0 0
/doctor 34 40040 0 0
/formreserv-user/41 2 23076 0 0
/nurse 65 460012 0 0
/index.php/index 2 5355 1 2
/formreserv/6 6 68779 0 0
/AdminLTE/plugins/bootstrap/js/bootstrap.bundle.min.js.map 15 4775610 0 1
/formreserv-user/6 5 58410 0 0
/bedstatus-nurse 32 245192 0 1
/formreserv/3 32 379363 1 1
/formreserv-nurse/6 1 11202 0 0
/index.php/findPatient 1 1691 0 0
/formreserv-user/31 1 11323 0 0
/index-admin 27 129635 2 6
/cancelreserv 5 39749 0 0
/operativeuser 65 392611 0 0
/formreserv-user/14 1 11904 0 0
/healrole 68 574430 0 0
/manageuser 11 95270 0 0
/formreserv-user/5 4 46030 0 0
/wp/wp-login.php 4 4688 0 4
/logout 1 0 0 0
/formreserv-user/42 1 11685 0 0
/formreserv/7 7 81751 0 0
/reserve-user 95 1134747 0 0
/formreserv/5 46 535018 1 0
/GetOpt/1 37 28780 0 0
/userwards 123 2613339 1 4
/formreserv-nurse/3 13 127523 0 0
/formreserv-user/20 2 22679 0 1
/manageoperative 55 1003799 0 0
/formreserv-user/9 2 23060 0 0
/formreserv-user/4 4 46369 0 0
/adminward 118 1069590 0 2
/formreserv/37 2 23602 0 0
/manageprofile-chief 26 169829 0 1
/index-user 27 134524 1 1
/index.php/adminward 9 48474 0 0
/formreserv-nurse/39 3 33620 0 0
/index 10 54796 0 0
/reserve 1 0 0 0
/operative 17 20049 0 1
/_ignition/health-check 42 14268 0 0
/manageprofile-nurse 21 136846 0 0
/formreserv/36 2 22894 0 0
END_SIDER
